<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>FAQ</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="faq-frequently-asked-questions"><a class="header" href="#faq-frequently-asked-questions">FAQ (Frequently Asked Questions)</a></h1>
<h2 id="general"><a class="header" href="#general">General</a></h2>
<h3 id="what-is-bindy"><a class="header" href="#what-is-bindy">What is Bindy?</a></h3>
<p>Bindy is a Kubernetes operator that manages BIND9 DNS servers using Custom Resource Definitions (CRDs). It allows you to manage DNS zones and records declaratively using Kubernetes resources.</p>
<h3 id="why-use-bindy-instead-of-manual-bind9-configuration"><a class="header" href="#why-use-bindy-instead-of-manual-bind9-configuration">Why use Bindy instead of manual BIND9 configuration?</a></h3>
<ul>
<li><strong>Declarative</strong>: Define DNS infrastructure as Kubernetes resources</li>
<li><strong>GitOps-friendly</strong>: Version control your DNS configuration</li>
<li><strong>Kubernetes-native</strong>: Uses familiar kubectl commands</li>
<li><strong>Automated</strong>: Controller handles BIND9 configuration and reloading</li>
<li><strong>Scalable</strong>: Easy multi-region, multi-instance deployments</li>
</ul>
<h3 id="what-bind9-versions-are-supported"><a class="header" href="#what-bind9-versions-are-supported">What BIND9 versions are supported?</a></h3>
<p>Bindy supports BIND 9.16 and 9.18. The version is configurable per Bind9Instance.</p>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<h3 id="can-i-run-bindy-in-a-namespace-other-than-dns-system"><a class="header" href="#can-i-run-bindy-in-a-namespace-other-than-dns-system">Can I run Bindy in a namespace other than dns-system?</a></h3>
<p>Yes, you can deploy Bindy in any namespace. Update the namespace in deployment YAMLs and RBAC resources.</p>
<h3 id="do-i-need-cluster-admin-permissions"><a class="header" href="#do-i-need-cluster-admin-permissions">Do I need cluster-admin permissions?</a></h3>
<p>You need permissions to:</p>
<ul>
<li>Create CRDs (cluster-scoped)</li>
<li>Create ClusterRole and ClusterRoleBinding</li>
<li>Create resources in the operator namespace</li>
</ul>
<p>A cluster administrator can pre-install CRDs and RBAC, then delegate namespace management.</p>
<h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<h3 id="how-do-i-update-bind9-configuration"><a class="header" href="#how-do-i-update-bind9-configuration">How do I update BIND9 configuration?</a></h3>
<p>Edit the Bind9Instance resource:</p>
<pre><code class="language-bash">kubectl edit bind9instance primary-dns -n dns-system
</code></pre>
<p>The controller will automatically update the ConfigMap and restart pods if needed.</p>
<h3 id="can-i-use-external-bind9-servers"><a class="header" href="#can-i-use-external-bind9-servers">Can I use external BIND9 servers?</a></h3>
<p>No, Bindy manages BIND9 instances running in Kubernetes. For external servers, consider DNS integration tools.</p>
<h3 id="how-do-i-enable-query-logging"><a class="header" href="#how-do-i-enable-query-logging">How do I enable query logging?</a></h3>
<p>Currently, enable it manually in the BIND9 pod:</p>
<pre><code class="language-bash">kubectl exec -n dns-system deployment/primary-dns -- rndc querylog on
</code></pre>
<p>Future versions may support configuration through Bind9Instance spec.</p>
<h2 id="dns-zones"><a class="header" href="#dns-zones">DNS Zones</a></h2>
<h3 id="how-many-zones-can-one-instance-host"><a class="header" href="#how-many-zones-can-one-instance-host">How many zones can one instance host?</a></h3>
<p>BIND9 can handle thousands of zones. Practical limits depend on:</p>
<ul>
<li>Resource allocation (CPU/memory)</li>
<li>Query volume</li>
<li>Zone size</li>
</ul>
<p>Start with 100-500 zones per instance and scale as needed.</p>
<h3 id="can-i-host-the-same-zone-on-multiple-instances"><a class="header" href="#can-i-host-the-same-zone-on-multiple-instances">Can I host the same zone on multiple instances?</a></h3>
<p>Yes! Use label selectors to target multiple instances:</p>
<pre><code class="language-yaml">instanceSelector:
  matchLabels:
    environment: production
</code></pre>
<p>This deploys the zone to all matching instances.</p>
<h3 id="how-do-i-migrate-zones-between-instances"><a class="header" href="#how-do-i-migrate-zones-between-instances">How do I migrate zones between instances?</a></h3>
<p>Update the DNSZone's instance Selector:</p>
<pre><code class="language-yaml">instanceSelector:
  matchLabels:
    dns-role: new-primary
</code></pre>
<p>The zone will be created on new instances and you can delete from old ones.</p>
<h2 id="dns-records"><a class="header" href="#dns-records">DNS Records</a></h2>
<h3 id="how-do-i-create-multiple-a-records-for-the-same-name"><a class="header" href="#how-do-i-create-multiple-a-records-for-the-same-name">How do I create multiple A records for the same name?</a></h3>
<p>Create multiple ARecord resources with different names but same spec.name:</p>
<pre><code class="language-yaml">apiVersion: bindy.firestoned.io/v1alpha1
kind: ARecord
metadata:
  name: www-1
spec:
  zone: example-com
  name: www
  ipv4Address: "192.0.2.1"
---
apiVersion: bindy.firestoned.io/v1alpha1
kind: ARecord
metadata:
  name: www-2
spec:
  zone: example-com
  name: www
  ipv4Address: "192.0.2.2"
</code></pre>
<h3 id="can-i-import-existing-zone-files"><a class="header" href="#can-i-import-existing-zone-files">Can I import existing zone files?</a></h3>
<p>Not directly. You need to convert zone files to Bindy CRD resources. Future versions may include an import tool.</p>
<h3 id="how-do-i-delete-all-records-in-a-zone"><a class="header" href="#how-do-i-delete-all-records-in-a-zone">How do I delete all records in a zone?</a></h3>
<pre><code class="language-bash">kubectl delete arecords,aaaarecords,cnamerecords,mxrecords,txtrecords \
  -n dns-system -l zone=example-com
</code></pre>
<p>(If you label records with their zone)</p>
<h2 id="operations"><a class="header" href="#operations">Operations</a></h2>
<h3 id="how-do-i-upgrade-bindy"><a class="header" href="#how-do-i-upgrade-bindy">How do I upgrade Bindy?</a></h3>
<ol>
<li>Update CRDs: <code>kubectl apply -k deploy/crds/</code></li>
<li>Update controller: <code>kubectl set image deployment/bindy controller=new-image</code></li>
<li>Monitor rollout: <code>kubectl rollout status deployment/bindy -n dns-system</code></li>
</ol>
<h3 id="how-do-i-backup-dns-configuration"><a class="header" href="#how-do-i-backup-dns-configuration">How do I backup DNS configuration?</a></h3>
<pre><code class="language-bash"># Export all CRDs
kubectl get bind9instances,dnszones,arecords,aaaarecords,cnamerecords,mxrecords,txtrecords,nsrecords,srvrecords,caarecords \
  -A -o yaml &gt; bindy-backup.yaml
</code></pre>
<p>Store in version control or backup storage.</p>
<h3 id="how-do-i-restore-from-backup"><a class="header" href="#how-do-i-restore-from-backup">How do I restore from backup?</a></h3>
<pre><code class="language-bash">kubectl apply -f bindy-backup.yaml
</code></pre>
<h3 id="can-i-run-bindy-in-high-availability-mode"><a class="header" href="#can-i-run-bindy-in-high-availability-mode">Can I run Bindy in high availability mode?</a></h3>
<p>Yes, run multiple controller replicas:</p>
<pre><code class="language-yaml">spec:
  replicas: 2  # Multiple controller replicas
</code></pre>
<p>Only one will be active (leader election), others are standby.</p>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="pods-are-crashlooping"><a class="header" href="#pods-are-crashlooping">Pods are crashlooping</a></h3>
<p>Check pod logs and events:</p>
<pre><code class="language-bash">kubectl logs -n dns-system &lt;pod-name&gt;
kubectl describe pod -n dns-system &lt;pod-name&gt;
</code></pre>
<p>Common causes:</p>
<ul>
<li>Invalid BIND9 configuration</li>
<li>Insufficient resources</li>
<li>Image pull errors</li>
</ul>
<h3 id="dns-queries-timing-out"><a class="header" href="#dns-queries-timing-out">DNS queries timing out</a></h3>
<p>Check:</p>
<ol>
<li>Service is correctly exposing pods</li>
<li>Pods are ready</li>
<li>Query is reaching BIND9 (check logs)</li>
<li>Zone is loaded</li>
<li>Record exists</li>
</ol>
<pre><code class="language-bash">kubectl get svc -n dns-system
kubectl get pods -n dns-system
kubectl logs -n dns-system -l instance=primary-dns
</code></pre>
<h3 id="zone-transfers-not-working"><a class="header" href="#zone-transfers-not-working">Zone transfers not working</a></h3>
<p>Ensure:</p>
<ol>
<li>Primary allows transfers: <code>spec.config.allowTransfer</code></li>
<li>Network connectivity between primary and secondary</li>
<li>Secondary has correct primary server IPs</li>
<li>Firewall rules allow TCP port 53</li>
</ol>
<h2 id="performance"><a class="header" href="#performance">Performance</a></h2>
<h3 id="how-do-i-optimize-for-high-query-volume"><a class="header" href="#how-do-i-optimize-for-high-query-volume">How do I optimize for high query volume?</a></h3>
<ol>
<li><strong>Increase replicas</strong>: More pods = more capacity</li>
<li><strong>Add resources</strong>: Increase CPU/memory limits</li>
<li><strong>Use caching</strong>: If appropriate for your use case</li>
<li><strong>Geographic distribution</strong>: Deploy instances near clients</li>
<li><strong>Load balancing</strong>: Use service load balancing</li>
</ol>
<h3 id="what-are-typical-resource-requirements"><a class="header" href="#what-are-typical-resource-requirements">What are typical resource requirements?</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Deployment Size</th><th>CPU Request</th><th>Memory Request</th><th>CPU Limit</th><th>Memory Limit</th></tr></thead><tbody>
<tr><td>Small (&lt;50 zones)</td><td>100m</td><td>128Mi</td><td>500m</td><td>512Mi</td></tr>
<tr><td>Medium (50-500 zones)</td><td>200m</td><td>256Mi</td><td>1000m</td><td>1Gi</td></tr>
<tr><td>Large (500+ zones)</td><td>500m</td><td>512Mi</td><td>2000m</td><td>2Gi</td></tr>
</tbody></table>
</div>
<p>Adjust based on actual usage monitoring.</p>
<h2 id="security"><a class="header" href="#security">Security</a></h2>
<h3 id="is-dnssec-supported"><a class="header" href="#is-dnssec-supported">Is DNSSEC supported?</a></h3>
<p>Yes, enable DNSSEC in Bind9Instance spec:</p>
<pre><code class="language-yaml">spec:
  config:
    dnssec:
      enabled: true
      validation: true
</code></pre>
<h3 id="how-do-i-restrict-access-to-dns-queries"><a class="header" href="#how-do-i-restrict-access-to-dns-queries">How do I restrict access to DNS queries?</a></h3>
<p>Use <code>allowQuery</code> in Bind9Instance spec:</p>
<pre><code class="language-yaml">spec:
  config:
    allowQuery:
      - "10.0.0.0/8"  # Only internal network
</code></pre>
<h3 id="are-zone-transfers-secure"><a class="header" href="#are-zone-transfers-secure">Are zone transfers secure?</a></h3>
<p>Zone transfers occur over TCP and can be restricted by IP address using <code>allowTransfer</code>. For additional security, consider:</p>
<ul>
<li>Network policies</li>
<li>IPsec or VPN between regions</li>
<li>TSIG keys (future enhancement)</li>
</ul>
<h2 id="integration"><a class="header" href="#integration">Integration</a></h2>
<h3 id="can-i-use-bindy-with-external-dns"><a class="header" href="#can-i-use-bindy-with-external-dns">Can I use Bindy with external-dns?</a></h3>
<p>Bindy manages internal DNS infrastructure. external-dns manages external DNS providers. They serve different purposes and can coexist.</p>
<h3 id="does-bindy-work-with-service-meshes"><a class="header" href="#does-bindy-work-with-service-meshes">Does Bindy work with service meshes?</a></h3>
<p>Yes, Bindy DNS servers can be used by service mesh for internal DNS resolution.</p>
<h3 id="can-i-integrate-with-existing-dns-infrastructure"><a class="header" href="#can-i-integrate-with-existing-dns-infrastructure">Can I integrate with existing DNS infrastructure?</a></h3>
<p>Yes, configure Bindy instances as secondaries receiving transfers from existing primaries, or vice versa.</p>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<ul>
<li><a href="./troubleshooting.html">Troubleshooting</a> - Debug issues</li>
<li><a href="./common-issues.html">Common Issues</a> - Known problems</li>
<li><a href="./debugging.html">Debugging</a> - Detailed debugging steps</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../operations/debugging.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../advanced/ha.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../operations/debugging.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../advanced/ha.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
