# Copyright (c) 2025 Erick Bourgeois, firestoned
# SPDX-License-Identifier: MIT

# CHAINGUARD PRODUCTION DOCKERFILE - CVE-Free Base Images
# This Dockerfile uses Chainguard's hardened, zero-CVE base images designed for
# regulated environments (SOX, NIST 800-53, PCI-DSS, FedRAMP).
#
# Build time: ~30 seconds (just copies pre-built binaries)
#
# Base image: Chainguard glibc-dynamic (CVE-free, daily rebuilds, SBOMs included)
#
# Benefits:
# - Zero known CVEs (Chainguard rebuilds daily with security patches)
# - FIPS-validated images available (cgr.dev/chainguard/glibc-dynamic:latest-fips)
# - Included SBOMs for supply chain security
# - Designed for compliance (SOX, FedRAMP, PCI-DSS)
# - ~10-15MB image size
# - Non-root by default
#
# Usage in CI/CD:
#   1. Build binaries for both architectures using cargo (GNU targets)
#   2. Copy binaries to ./binaries/amd64/ and ./binaries/arm64/
#   3. Build multi-arch image:
#      docker buildx build --platform linux/amd64,linux/arm64 \
#        -f docker/Dockerfile.chainguard \
#        -t registry/image:tag-chainguard .
#
# The TARGETARCH build argument is automatically set by Docker BuildKit
# to match the target platform (amd64 or arm64).

# Build stage to install BIND9
# NOTE: This digest points to the multi-arch manifest list (supports both AMD64 and ARM64)
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:17ab0709456ce1a2aedd85e95f72e58d73133bb70c33ae945a4d4b2424e984f1 AS builder

# Install BIND9 and tools
RUN apk add --no-cache \
    bind \
    bind-tools \
    ca-certificates

# Runtime stage - Chainguard glibc-dynamic (zero CVEs)
FROM cgr.dev/chainguard/glibc-dynamic:latest@sha256:4ccbfa62dee17b2439c0973e8711f3b0d3bd93a25f304b1b06bcdad1738591ad

ARG TARGETARCH
ARG VERSION=0.1.0

LABEL org.opencontainers.image.source="https://github.com/firestoned/bindy"
LABEL org.opencontainers.image.description="BIND9 DNS Operator for Kubernetes (Chainguard - Zero CVEs)"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.base.name="cgr.dev/chainguard/glibc-dynamic:latest"

# Copy BIND9 binaries from builder
COPY --from=builder /usr/sbin/named /usr/sbin/named
COPY --from=builder /usr/sbin/rndc /usr/sbin/rndc
COPY --from=builder /usr/sbin/rndc-confgen /usr/sbin/rndc-confgen

# Copy CA certificates for TLS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy required BIND9 configuration directory structure
COPY --from=builder --chown=65532:65532 /etc/bind /etc/bind

# Copy the pre-built binary for the target architecture
# TARGETARCH is automatically set by BuildKit (amd64 or arm64)
# Map docker architectures to our binary paths:
# - amd64 → binaries/amd64/bindy (x86_64-unknown-linux-gnu)
# - arm64 → binaries/arm64/bindy (aarch64-unknown-linux-gnu)
COPY --chmod=755 binaries/${TARGETARCH}/bindy /usr/local/bin/bindy

# Chainguard images run as nonroot user (UID 65532) by default
USER 65532:65532

# Health check (requires curl/wget or we skip it)
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#   CMD ["/usr/local/bin/bindy", "--health-check"] || exit 1

# Start the operator
ENTRYPOINT ["/usr/local/bin/bindy"]
