# Copyright (c) 2025 Erick Bourgeois, firestoned
# SPDX-License-Identifier: MIT

# Build stage - optimized for faster local builds
FROM rust:1.91.0@sha256:06373ba3453f4e6f3e799aad206cb10a935cf1126a8843139cfacf3ac32fbff5 as builder

# Accept version as build argument (e.g., 1.0.0)
ARG VERSION=0.1.0

WORKDIR /workspace

# Install musl target and cross-compilation tools for static linking
RUN rustup target add aarch64-unknown-linux-musl x86_64-unknown-linux-musl && \
    apt-get update && \
    apt-get install -y musl-tools && \
    rm -rf /var/lib/apt/lists/*

# Determine the musl target based on architecture
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
        echo "aarch64-unknown-linux-musl" > /tmp/target; \
    else \
        echo "x86_64-unknown-linux-musl" > /tmp/target; \
    fi

# Copy only dependency manifests first to leverage Docker layer caching
COPY Cargo.toml ./
COPY Cargo.lock* ./

# Create dummy source files to build dependencies
# This layer will be cached as long as Cargo.toml/Cargo.lock don't change
RUN mkdir -p src/bin && \
    echo "fn main() {}" > src/main.rs && \
    echo "fn main() {}" > src/bin/crdgen.rs && \
    echo "fn main() {}" > src/bin/crddoc.rs && \
    TARGET=$(cat /tmp/target) && \
    cargo build --release --target $TARGET && \
    rm -rf src

# Now copy the actual source code
COPY src ./src
COPY templates ./templates

# Update version in Cargo.toml using the VERSION build argument
RUN sed -i "s/^version = \".*\"/version = \"${VERSION}\"/" Cargo.toml

# Build the actual controller with musl for static linking
# Touch main.rs to ensure it's rebuilt with the real code
RUN touch src/main.rs && \
    TARGET=$(cat /tmp/target) && \
    cargo build --release --target $TARGET && \
    cp target/$TARGET/release/bindy target/release/bindy

# Runtime stage
FROM alpine:3.20@sha256:008827ed2172a676b08121e21cf9db0ce08a90ee6c8a12fc374af8a56c0e496d

LABEL org.opencontainers.image.source="https://github.com/firestoned/bindy"
LABEL org.opencontainers.image.description="BIND9 DNS Controller for Kubernetes"
LABEL org.opencontainers.image.licenses="MIT"

# Install BIND9 and required libraries
# Binary is statically linked with musl, so no glibc needed
RUN apk add --no-cache \
    bind \
    bind-tools \
    ca-certificates \
    curl

# Create bindy user and directories
RUN addgroup -S bindy && adduser -S -G bindy bindy && \
    mkdir -p /etc/bind/zones && \
    mkdir -p /var/cache/bind && \
    mkdir -p /var/lib/bind && \
    mkdir -p /run/named && \
    chown -R bindy:bindy /etc/bind /var/cache/bind /var/lib/bind /run/named

# Copy the built controller from builder
COPY --from=builder /workspace/target/release/bindy /usr/local/bin/

# Set permissions
RUN chmod +x /usr/local/bin/bindy

# Run as bind user
USER bindy

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the controller
ENTRYPOINT ["/usr/local/bin/bindy"]
