# Copyright (c) 2025 Erick Bourgeois, firestoned
# SPDX-License-Identifier: MIT

# ULTRA-FAST LOCAL DEVELOPMENT DOCKERFILE
# This assumes you've already built the binary locally with `cargo build --release`
# Build time: ~5 seconds (just copies the pre-built binary)
#
# Usage:
#   1. Build locally: cargo build --release
#   2. Build image: docker build -f Dockerfile.local -t bindy:latest .
#
# IMPORTANT: This is for local development only. Do NOT use in CI/CD.

# Local development: use platform-native image (auto-detects amd64 or arm64)
# No digest pin - always pulls latest for your platform
FROM debian:12-slim

LABEL org.opencontainers.image.source="https://github.com/firestoned/bindy"
LABEL org.opencontainers.image.description="BIND9 DNS Operator for Kubernetes (Local Dev Build)"
LABEL org.opencontainers.image.licenses="MIT"

# Install BIND9 and required libraries
# --allow-unauthenticated bypasses GPG repo signature verification, which fails when a
# transparent proxy (VPN, corporate gateway) or Docker Desktop networking modifies the
# HTTP response and corrupts the signed InRelease file.
# Individual .deb package checksums are still verified by apt — only repo metadata GPG
# is skipped. This is acceptable for a local dev image that is never pushed or deployed.
RUN apt-get update -o Acquire::AllowInsecureRepositories=true && \
    apt-get install -y --allow-unauthenticated --no-install-recommends \
    bind9 \
    bind9utils \
    dnsutils \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create bindy user and directories
RUN groupadd --system bindy && useradd --system --gid bindy bindy && \
    mkdir -p /etc/bind/zones && \
    mkdir -p /var/cache/bind && \
    mkdir -p /var/lib/bind && \
    mkdir -p /run/named && \
    chown -R bindy:bindy /etc/bind /var/cache/bind /var/lib/bind /run/named

# Copy the pre-built binary from your local target directory
COPY target/aarch64-unknown-linux-gnu/debug/bindy /usr/local/bin/

# Set permissions
RUN chmod +x /usr/local/bin/bindy

# Run as bindy user
USER bindy

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["/usr/local/bin/bindy"]
CMD ["run"]
