// BIND9 Configuration - Default configuration for bindy operator

include "/etc/bind/named.conf.options";
include "/etc/bind/zones/named.conf.zones";

logging {
    channel default_log {
        stderr;
        severity info;
        print-time yes;
        print-category yes;
        print-severity yes;
    };
    category default { default_log; };
    category queries { default_log; };
};
